VITE_SUPABASE_PROJECT_ID="hpbsjzqlpaqnsrjcvkeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYnNqenFscGFxbnNyamN2a2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDE0NTEsImV4cCI6MjA4Njg3NzQ1MX0.sKs_SQDwqnrGapZwtxlWxaV4qsaAWLj50DgcZxonSQc"
VITE_SUPABASE_URL="https://hpbsjzqlpaqnsrjcvkeb.supabase.co"
